<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!------------------------- bootstrap css ------------------------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!------------------------- bootstrap css ------------------------->


    <!------------------------- font-awesome ------------------------->
    <link rel="stylesheet" href="assets/icons/all.min.css">
    <!------------------------- font-awesome ------------------------->

    <!------------------------- owl-carousel ------------------------->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!------------------------- owl-carousel ------------------------->

    <!------------------------- font-awesome ------------------------->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!------------------------- font-awesome ------------------------->


    <!------------------------- main css ------------------------->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <!------------------------- main css ------------------------->


</head>

<body>






    <!--------------------------- HEADER --------------------------->
    <header class="bg-transparent position-absolute top-0">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="/index.html" class="nav-brand">
                    <img src="assets/images/logo.svg" alt="" class="img-fluid">
                </a>
            </div>
            <div class="menu">
                <ul class="d-flex nav-menu gap-30">
                    <li class="nav-list"><a href="index.html">home</a></li>
                    <li class="nav-list"><a href="about.html">about</a></li>
                    <li class="nav-list"><a href="game.html">Games</a></li>
                    <li class="nav-list"><a href="services.html">services</a></li>
                    <li class="nav-list"><a href="vr-world.html">vr world</a></li>
                    <li class="nav-list"><a href="log-in.html">log-in</a></li>
                    <li class="nav-list"><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="icons d-flex gap-30 align-items-center">
                <i class="fa-solid fa-bars toggler"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="mobile-nav">
                <div class="mobile-back"><i class="fa-solid fa-angle-left"></i>BACK</div>
                <ul class="mobile-menus">
                    <li class="mobile-menu-items"><a href="index.html">home</a></li>
                    <li class="mobile-menu-items"><a href="about.html">about</a></li>
                    <li class="mobile-menu-items"><a href="game.html">Games</a></li>
                    <li class="mobile-menu-items"><a href="services.html">services</a></li>
                    <li class="mobile-menu-items"><a href="vr-world.html">vr world<a></li>
                    <li class="mobile-menu-items"><a href="log-in.html">log-in<a></li>
                    <li class="mobile-menu-items"><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--------------------------- HEADER --------------------------->

    <!--------------------------- GAME-BANNER--------------------------->
    <!-- <div class="game-banner ">
        <img src="./assets/images/hero1game.png" alt="" class="img-fluid hero-img">
        <div class="game-main py-80">
            <div class="container">
                <h2 class="game-heading text-center mx-auto">
                    Extraordinary console exclusive games from
                    PlayStation Studios
                </h2>
                <img src="./assets/images/game22.png" alt="" class="img-fluid">
                <div class="game-name position-relative">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/game33.png" alt="" class="img-fluid game-world">
                        </div>
                        <div class="col-md-6">
                            <div class="last-part">
                                <h2 class="last-heading">The Last of Us Part</h2>
                                <p class="last-text">Experience the emotional storytelling and unforgettable characters
                                    of The Last of
                                    Us, winner of over 200 Game of the Year awards.</p>
                                <p class="last-text">ravaged civilisation, where infected and hardened survivors run
                                    rampant, weary
                                    protagonist, is hired to smuggle 14-year-old Ellie out of a military zone. However,
                                    what starts as a small job soon transforms into a brutal cross-country journey.</p>
                                <a class="game-btn member-btn mt-4 fs-6">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <div class="game-banner">
        <div class="fogwrapper">
            <div id="foglayer_01" class="fog">
                <div class="image01"></div>
                <div class="image02"></div>
            </div>
            <div id="foglayer_02" class="fog">
                <div class="image01"></div>
                <div class="image02"></div>
            </div>
            <div id="foglayer_03" class="fog">
                <div class="image01"></div>
                <div class="image02"></div>
            </div>
        </div>
        <div class="main">
            <h1 class="game-text display-3 fw-semibold">most popular PS5 <span>Games and free online games.</span></h1>
            <a class="member-btn mt-4 fs-6">Become a Member for Free!</a>
        </div>
    </div>
    <!--------------------------- GAME-BANNER--------------------------->



    <section class="py-80">
        <div class="game-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h2 class="game-heading mb-5 text-center mx-auto">
                            Extraordinary console exclusive games from
                            PlayStation Studios
                        </h2>
                        <img src="/assets/images/game22.png" alt="" class="img-fluid rounded-2" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-blog-img mt-4">
                            <img src="./assets/images/gallery-blog2.jpg" alt="" class="img-fluid rounded-3">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-blog-content mt-4">
                            <h2 class="last-heading mb-4">The Last of Us Part</h2>
                            <p class="last-text mt-4">Experience the emotional storytelling and unforgettable characters
                                of The Last of
                                Us, winner of over 200 Game of the Year awards.</p>
                            <p class="last-text mt-4">ravaged civilisation, where infected and hardened survivors run
                                rampant, weary
                                protagonist, is hired to smuggle 14-year-old Ellie out of a military zone. However,
                                what starts as a small job soon transforms into a brutal cross-country journey.</p>
                            <a class="member-btn mt-4 d-inline-block fs-6">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <section class="py-80">
        <div class="game-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h2 class="game-heading mb-5 text-center mx-auto">
                            More blockbuster games out now for PS5
                        </h2>
                        <img src="/assets/images/gallery-blog2.jpg" alt="" class="img-fluid rounded-2" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-blog-img mt-4">
                            <img src="/assets/images/gallery-blog-2-img.jpg" alt="" class="img-fluid rounded-3">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-blog-content mt-4">
                            <h2 class="last-heading mb-4">
                                Call of Duty: Modern Warfare II</h2>
                            <p class="last-text mt-4">Welcome to the new era of Call of Duty.</p>
                            <p class="last-text mt-4">Infinity Ward presents heart-pounding next-gen, state-of-the-art gameplay. Fight alongside friends in a truly immersive experience with stunningly realistic sound, lighting, and graphics that produce the most advanced Call of Duty in history.</p>
                            <a class="member-btn mt-4 d-inline-block fs-6">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="game-slider">
            <h2 class="slider-heading text-center mb-5">Free-to-play online multiplayer games on PS5</h2>
            <div class="owl-carousel owl-theme game-owl">
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/1.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">death loop</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/2.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">apex</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/3.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">goat simulator 3</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/4.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">midnight suns</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/5.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                                <h4 class="text-dark">evil west</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/6.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">A Plague Tale: Requiem</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/7.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">sonic</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/8.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">mine craft</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/9.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">dying light 2</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card-block bg-white rounded-3 overflow-hidden">
                        <div class="card-media">
                            <a href="">
                                <img src="/assets/images/games/10.webp" alt="image not found">
                            </a>
                        </div>
                        <div class="card-content pt-3 pb-3 ps-2">
                            <h4 class="text-dark">saints row</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    





    <!---------------------------- footer -------------------------------->
    <div class="container-fluid pt-5 px-0">
        <footer class="row justify-content-between container pb-4 m-auto">
            <div class="col-xxl-3 col-xl-6 col-md-6 mt-4">
                <div class="social-media">
                    <div class="logo">
                        <img src="assets/images/logo.svg" alt="" class="img-fluid">
                    </div>
                    <p>Heyatsun gaming mainly based on UX. we have worked hard to create this company and we'll continue
                        to improve ourselves.</p>
                    <div class="btn2 d-flex align-items-center justify-content-between">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-md-6 mt-4">
                <div class="quick-links">
                    <h2>QUICK LINKS</h2>
                    <div class="ql-content">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-circle"></i>ABOUT-US
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-circle"></i>BLOGS & ARTICLES
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-circle"></i>TERMS AND CONDITIONS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-circle"></i>PRIVACY POLICY
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-circle"></i>CONTACT-US
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-md-6 mt-4">
                <div class="help">
                    <h2>HELP</h2>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-circle"></i>payments</a></li>
                        <li><a href=""><i class="fa-solid fa-circle"></i>shipping</a></li>
                        <li><a href=""><i class="fa-solid fa-circle"></i>cancellation and returns</a></li>
                        <li><a href=""><i class="fa-solid fa-circle"></i>FAQ</a></li>
                        <li><a href=""><i class="fa-solid fa-circle"></i>Report Infringement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-md-6 mt-4">
                <div class="contact">
                    <h2>Contact</h2>
                    <div class="con-icon">
                        <p><i class="fa-solid fa-location-dot"></i>
                            121 King St, Melbourne den 3000, Australia</p>
                        <p><i class="fa-solid fa-envelope"></i>
                            info@example.com</p>
                        <p><i class="fa-solid fa-phone"></i>
                            +123-596-000</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="sub-ftr p-3">
            <div class="d-flex align-items-center flex-wrap container justify-content-center">
                <p class="m-0 col-md-6 text-center pb-2">terms of use . privacy policy</p>
                <p class="m-0 col-md-6 text-center pb-2">2022© All right reserved by heyatsun games</p>
            </div>
        </div>
    </div>
    <!---------------------------- footer -------------------------------->

    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery-3.6.2.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $('.game-owl').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots:false,
            autoplay:true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                },
            }
        })
    </script>
</body>

</html>